{
  "manifest_version": 3,
  "name": "Grok Video Series Generator",
  "version": "1.1.0",
  "description": "Generate TikTok-style short video series using Grok AI — no API key needed, just log into grok.com.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "https://grok.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://grok.com/*"],
      "js": ["content/grok-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
